<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cspmbilelab.com.newsnailmail.NewSnailMailMainActivity"
    tools:showIn="@layout/app_bar_new_snail_mail_main">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/snail_mail_webview"
                    android:layout_width="match_parent"
                    android:layout_height="1080dp">

                </WebView>

            </RelativeLayout>
            <!--
                        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-52dp"
                            ads:adSize="BANNER"
                            ads:adUnitId="ca-app-pub-2194597750824626/3175553835" />
            -->
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
